# FPL_JAV201

./: .gitignore
Lab1/: pom.xml
Lab1/src/main/java/me/cz/fpl_jav201/entity/: User.java
Lab2/: pom.xml
Lab2/src/main/java/DAO/: UserDAO.java  UserDAOImpl.java  UserManager.java
Lab2/src/main/java/Services/: UserService.java
Lab2/src/main/java/Utils/: Connection.java
Lab2/src/main/java/entity/: User.java
Lab2/src/main/java/me/cz/fpl_jav201/: HelloServlet.java  UserManager.java
Lab2/src/main/java/poly/com/Lab1/: Bai1.java  Bai2_3.java  HelloServlet.java
Lab2/src/main/webapp/: index.jsp  user-curd.jsp
Lab3/: Lab3v1.sql  pom.xml
Lab3/src/main/java/: TestApp.java
Lab3/src/main/java/com/poly/lab3/: HelloApplication.java  HelloResource.java
Lab3/src/main/java/dao/: FavoriteDAO.java  GenericDAO.java  VideoDAO.java
Lab3/src/main/java/dao/impl/: FavoriteDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
Lab3/src/main/java/entity/: Favorite.java  User.java  Video.java
Lab3/src/main/java/servlet/: FavoriteServlet.java  UserFavoriteServlet.java
Lab3/src/main/java/utils/: JpaUtils.java
Lab3/src/main/webapp/: index.jsp
Lab3/src/main/webapp/views/: favorites.jsp  user-favorites.jsp
Lab4/: Lab4.sql  pom.xml
Lab4/src/main/java/com/poly/lab4/DAO/: UserDAO.java  VideoDAO.java
Lab4/src/main/java/com/poly/lab4/DAO/impl/: UserDAOImpl.java  VideoDAOImpl.java
Lab4/src/main/java/com/poly/lab4/entity/: Favorite.java  Share.java  User.java  Video.java
Lab4/src/main/java/com/poly/lab4/servlet/: LoginServlet.java  ReportServlet.java  SearchServlet.java
Lab4/src/main/java/com/poly/lab4/utils/: JpaUtils.java
Lab4/src/main/webapp/views/: login.jsp  report.jsp  search.jsp
Lab5/: Lab5.sql  pom.xml
Lab5/src/main/java/com/poly/lab5/dao/: LogDAO.java  UserDAO.java
Lab5/src/main/java/com/poly/lab5/dao/impl/: LogDAOImpl.java  UserDAOImpl.java
Lab5/src/main/java/com/poly/lab5/entity/: Log.java  User.java
Lab5/src/main/java/com/poly/lab5/filter/: AppFilter.java  Filter1.java  Filter2.java  VisitorListener.java
Lab5/src/main/java/com/poly/lab5/servlet/: FilterTestServlet.java  LoginServlet.java  TestFilter1Servlet.java  TestFilter2Servlet.java
Lab5/src/main/java/com/poly/lab5/util/: JPAUtil.java
Lab5/src/main/webapp/: index.jsp
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab5/src/main/webapp/views/: filter.jsp  login.jsp
Lab6/: Lab6.sql  pom.xml
Lab6/src/main/java/com/poly/lab6/controller/: LoginServlet.java  RegisterServlet.java
Lab6/src/main/java/com/poly/lab6/dao/: UserDAO.java
Lab6/src/main/java/com/poly/lab6/dao/impl/: UserDAOImpl.java
Lab6/src/main/java/com/poly/lab6/entity/: User.java
Lab6/src/main/java/com/poly/lab6/filter/: AuthFilter.java
Lab6/src/main/java/com/poly/lab6/utils/: JpaUtil.java
Lab6/src/main/webapp/: index.jsp
Lab6/src/main/webapp/auth/: login.jsp  register.jsp
Lab7/: pom.xml
Lab7/src/main/java/com/poly/lab7/: HelloServlet.java
Lab7/src/main/java/com/poly/lab7/entity/: Employee.java
Lab7/src/main/java/com/poly/lab7/servlet/: EmployeeRestServlet.java  JsonServlet.java  UploadServlet.java
Lab7/src/main/java/com/poly/lab7/util/: RestIO.java
Lab7/src/main/webapp/: bai1.jsp  bai2.jsp  bai3.jsp  bai4.jsp  index.jsp
Lab8/: pom.xml
Lab8/src/main/java/com/poly/lab8/websocket/: TextChatServerEndpoint.java
Lab8/src/main/java/com/poly/lab8/websocket/json/: JsonChatServerEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
Lab8/src/main/webapp/: index.jsp  json-chat.jsp  websocket-client.jsp
Lab8/src/main/webapp/js/: json-chat.js  text-chat.js
db/: procedure-sp_AddDepartment.sql  table-Departments.sql  table-Employees.sql  table-User.sql  table-usernd.sql
src/main/java/me/cz/fpl_jav201/entity/: Users.java
